# l-system-interpreter

./: .gitignore  README.en.md  README.fr.md  README.md  build.xml
examples/: contextual-tree.txt  cube.txt  fern.txt  guarded-koch-island.txt  koch.txt  quantum-lotus.txt  standard-koch-island.txt  stochastic.txt
src/configuration/: Configuration.java  package-info.java
src/fractal/: ActionRule.java  LSystemEngine.java  Main.java  OldSymbol.java  ProductionRule.java  StochasticSymbol.java  Symbol.java  package-info.java
src/fractalold/: DragonCurveFractal.java  Fractal.java  KochFractal.java  Main.java  Rule.java  SierpinskyCurveFractal.java  SierpinskyTriangleFractal.java  package-info.java
src/logger/: Logger.java  package-info.java
src/tests/: ActionRuleTester.java  LSystemExpansionTester.java  StochasticDistributionTester.java  SymbolTester.java  TurtleStackTester.java  package-info.java
src/turtle/: State2D.java  Turtle.java  Turtle2D.java  Turtle3D.java  package-info.java
