<?xml version="1.0" encoding="UTF-8"?>
<project name="Project-Lindenmeyer" default="compile" basedir=".">

    <property name="src.dir" value="src"/>
    <property name="doc.dir" value="doc"/>
    <property name="lib.dir" value="lib"/>
    <property name="out.dir" value="out"/>
    <property name="production.dir" value="${out.dir}/production"/>
    <property name="artifacts.dir" value="${out.dir}/artifacts"/>
    <property name="main-class" value="fractal.Main"/>

    <path id="project.classpath">
        <fileset dir="${lib.dir}">
            <include name="*.jar"/>
        </fileset>
        <pathelement location="${production.dir}"/>
    </path>

    <target name="clean">
        <delete dir="${out.dir}"/>
    </target>

    <target name="prepare">
        <mkdir dir="${production.dir}"/>
        <mkdir dir="${artifacts.dir}"/>
        <delete dir="${doc.dir}"/>
        <mkdir dir="${doc.dir}"/>
    </target>

    <target name="doc" depends="prepare">
        <javadoc sourcepath="${src.dir}"
                 destdir="${doc.dir}"
                 author="true"
                 version="true"
                 use="true"
                 windowtitle="Project-Lindenmeyer"
            failonerror="true"> <classpath>
            <fileset dir="lib"> <include name="*.jar"/>
            </fileset>
        </classpath>

            <packageset dir="${src.dir}" defaultexcludes="yes">
                <include name="**"/>
            </packageset>

            <doctitle><![CDATA[<h1>Project Lindenmeyer</h1>]]></doctitle>
            <bottom><![CDATA[<i>ACAR L. G. - 2026</i>]]></bottom>
        </javadoc>
    </target>

    <target name="compile" depends="clean, prepare">
        <javac srcdir="${src.dir}" destdir="${production.dir}" includeantruntime="false" debug="true" encoding="UTF-8">
            <classpath refid="project.classpath"/>
        </javac>
    </target>

    <target name="package" depends="compile">
        <jar destfile="${artifacts.dir}/${ant.project.name}.jar" basedir="${production.dir}">
            <manifest>
                <attribute name="Main-Class" value="${main-class}"/>
                <attribute name="Class-Path" value=". ../../lib/j3dcore.jar ../../lib/j3dutils.jar ../../lib/jogamp-fat.jar ../../lib/vecmath.jar"/>
            </manifest>
        </jar>
    </target>

    <target name="run" depends="package">
        <property name="file" value="config.txt"/>
        <property name="turtle" value="2D"/>
        <property name="text" value="n"/>

        <java classname="${main-class}" fork="true" failonerror="true">
            <classpath>
                <path refid="project.classpath"/>
                <pathelement location="${artifacts.dir}/${ant.project.name}.jar"/>
            </classpath>

            <jvmarg value="--add-exports=java.desktop/sun.awt=ALL-UNNAMED"/>
            <jvmarg value="--add-exports=java.desktop/sun.awt.X11=ALL-UNNAMED"/>
            <jvmarg value="--add-opens=java.desktop/sun.awt=ALL-UNNAMED"/>
            <jvmarg value="--add-opens=java.base/jdk.internal.reflect=ALL-UNNAMED"/>
            <jvmarg value="-Xmx512m"/>
            <jvmarg value="-Djava.library.path=${lib.dir}"/>

            <arg value="${file}"/>
            <arg value="${turtle}"/>
            <arg value="${text}"/>
        </java>
    </target>

</project>